# TasarYeri

./: TasarYeri.sln
TasarYeri.BLL/: Class1.cs  TasarYeri.BLL.csproj
TasarYeri.DAL/: TasarYeri.DAL.csproj
TasarYeri.DAL/Contexts/: MyContext.cs
TasarYeri.DAL/Entities/: Admin.cs  Adress.cs  Basket.cs  Category.cs  CategoryTag.cs  City.cs  Comment.cs  Country.cs  ERole.cs  Favorite.cs  FavoriteMember.cs  Image.cs  Member.cs  Order.cs  OrderBasket.cs  Picture.cs  Product.cs  ProductBasket.cs  ProductCategory.cs  ProductFavorite.cs  ProductMember.cs  ProductOrder.cs  ProductTag.cs  Seller.cs  Tag.cs  Town.cs
TasarYeri.DAL/Migrations/: 20200818131717_dnm.Designer.cs  20200818131717_dnm.cs  20210104173204_denemece.Designer.cs  20210104173204_denemece.cs  MyContextModelSnapshot.cs
TasarYeri.DAL/Repositories/: Repository.cs
TasarYeri.WEBUI/: Program.cs  Startup.cs  TasarYeri.WEBUI.csproj  appsettings.json  libman.json
TasarYeri.WEBUI/Areas/Admin/Controllers/: HomeController.cs
TasarYeri.WEBUI/Areas/Admin/Views/: _ViewImports.cshtml
TasarYeri.WEBUI/Areas/satici/Controllers/: HomeController.cs
TasarYeri.WEBUI/Areas/satici/Views/: _ViewImports.cshtml
TasarYeri.WEBUI/Areas/uye/Controllers/: CartController.cs  HomeController.cs
TasarYeri.WEBUI/Areas/uye/Views/: View.cshtml
TasarYeri.WEBUI/Controllers/: HomeController.cs  MemberController.cs
TasarYeri.WEBUI/Properties/: launchSettings.json
TasarYeri.WEBUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductsViewComponent.cs  UserOptionViewComponent.cs  UserViewComponent.cs
TasarYeri.WEBUI/ViewModels/: CartVM.cs  ProductsVM.cs
TasarYeri.WEBUI/Views/Home/: Giris.cshtml  Index.cshtml  ProductPage.cshtml  Products.cshtml  SatıcıProfil.cshtml  Sepet.cshtml  YeniUye.cshtml
TasarYeri.WEBUI/Views/Member/: Index.cshtml  UyeGetir.cshtml
TasarYeri.WEBUI/Views/Shared/: _TestLayout.cshtml
TasarYeri.WEBUI/wwwroot/css/: main.css
TasarYeri.WEBUI/wwwroot/images/: hasır.html
TasarYeri.WEBUI/wwwroot/images/hasır_files/: common.js.indir  custom.css  custom.js.indir  events.js.faces  f(1).txt  f(2).txt  global.css  gtm.js.indir  hotjar-1003639.js.indir  js  js(1)  js(2)  jsf.js.faces  main.js(1).indir  main.js(2).indir  main.js.indir  mango-prod-5a337750-480e-4c68-b4d5-53e6c3fe18c9-webchat.botonic.js.indir  maqueta.css  modules.1624cd159d280bc0abdd.js.indir  oldLibs.js.indir  panelBasic.css.faces  panelBasic.js.faces  plp.js.indir  plugins.js.indir  pluginsTOP.js.indir  productPage.css  saved_resource.html  styles(1).css  styles(2).css  styles.css  topLayoutDivs.js.indir  util.js.indir  widget_zepto.js.indir
TasarYeri.WEBUI/wwwroot/styles/: bilgi.css  cart.css  category.css  favorites.css  index2.css  login.css  main_styles.css  product.css  product_responsive.css  satıcı.css  ürünekle.css
TasarYeri.WEBUI/wwwroot/styles/bootstrap-4.1.2/: account.css
(+10 files in other folders)
